DEBUG=1
SECRET_KEY=babyshark
SERVER=0.0.0.0 localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_db
SQL_USER=postgres
SQL_PASSWORD=abcdefg
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
DAPHNE=1